# beauty_salon

./: Beauty.sln
Beauty.Api.Personnel/: Beauty.Api.Personnel.csproj  Program.cs  Startup.cs  appsettings.json
Beauty.Api.Personnel/Controllers/: AccountController.cs  AppointmentController.cs  ProfileController.cs
Beauty.Api.Personnel/Properties/: launchSettings.json
Beauty.Application/: Beauty.Application.csproj  ServiceConfig.cs
Beauty.Application/Datatable/: BeautyDatatableMeta.cs  BeautyDatatableRequest.cs  BeautyDatatableRequestDataModel.cs  BeautyDatatableResponse.cs
Beauty.Application/ViewComponentViewModel/: MenuViewComponentViewModel.cs
Beauty.Application/ViewModel/: DeniedViewModel.cs  MenuViewModel.cs  SubMenuViewModel.cs
Beauty.Manager/: Beauty.Manager.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Beauty.Manager/Configurations/: ConfigureCookie.cs
Beauty.Manager/Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  PersonnelController.cs  SalonController.cs  ServiceController.cs  SharedController.cs
Beauty.Manager/Properties/: launchSettings.json
Beauty.Manager/ViewComponents/: Aside.cs
Beauty.Manager/Views/: _ViewImports.cshtml
Beauty.Model/: Beauty.Model.csproj
Beauty.Model/Application/: ThemeModel.cs
Beauty.Model/Appointment/: AppointmentDiscountModel.cs  AppointmentModel.cs  AppointmentPaymentModel.cs  AppointmentServiceDetailModel.cs  AppointmentServiceModel.cs
Beauty.Model/Customer/: CustomerChequeModel.cs  CustomerContactModel.cs  CustomerProfileModel.cs
Beauty.Model/Financial/: FinancialYearModel.cs
Beauty.Model/Line/: LineModel.cs  LinePersonnelModel.cs
Beauty.Model/Personnel/: PersonnelAttendanceModel.cs  PersonnelContactModel.cs  PersonnelProfileModel.cs  PersonnelServiceModel.cs  PersonnelWorkingTimeModel.cs
Beauty.Model/Product/: ProductImageModel.cs  ProductModel.cs
Beauty.Model/Salon/: SalonContactModel.cs  SalonModel.cs  SalonWorkingDateTimeModel.cs
Beauty.Model/Service/: ServiceCustomerRatingModel.cs  ServiceDetailModel.cs  ServiceModel.cs  ServicePackageItemModel.cs  ServicePackageModel.cs  ServicePriceModel.cs
Beauty.Model/Setting/: BankModel.cs  CalendarDateModel.cs  CalendarModel.cs  UnitModel.cs
Beauty.Model/Sms/: SmsHistoryModel.cs  SmsMessageModel.cs  SmsMessageParameterModel.cs  SmsMessageSendScheduleModel.cs
Beauty.Persistence/: Beauty.Persistence.csproj
Beauty.Persistence/Context/: CoreDbContext.cs
Beauty.Persistence/MigrationScripts/: 002003.sql
Beauty.Persistence/Migrations/: 20201027125542_001.Designer.cs  20201027125542_001.cs  20201028174416_002.Designer.cs  20201028174416_002.cs  20201115112706_003.Designer.cs  20201115112706_003.cs  CoreDbContextModelSnapshot.cs
Beauty.Resource/: Beauty.Resource.csproj  DataAnnotationResource-fa.Designer.cs  DataAnnotationResource-fa.resx  DisplayResource-fa.Designer.cs  DisplayResource-fa.resx  ExceptionResource-fa.Designer.cs  ExceptionResource-fa.resx  MessagingResource-fa.Designer.cs  MessagingResource-fa.resx  ResponseAlertResource-en.Designer.cs  ResponseAlertResource-en.resx  SmsMessageResource-fa.Designer.cs  SmsMessageResource-fa.resx  UIResource-fa.Designer.cs  UIResource-fa.resx  multi-lang.txt
Beauty.Resource/Presentation/: PageTitleResource.Designer.cs  PageTitleResource.resx
Beauty.Resource/Routes/: ActionResource.Designer.cs  ActionResource.resx  ControllerResource.Designer.cs  ControllerResource.resx
Beauty.Web.Manager/: Beauty.Web.Manager.csproj  Program.cs  Startup.cs  appsettings.json
Beauty.Web.Manager/Configurations/: ConfigureCookie.cs
Beauty.Web.Manager/Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  HomeController.cs  LineController.cs  PermissionController.cs  PersonnelController.cs  ProductController.cs  SalonController.cs  ServiceController.cs  ServicePackageController.cs  SmsController.cs  UnitController.cs  UserController.cs
Beauty.Web.Manager/Properties/: launchSettings.json
Beauty.Web.Manager/ViewComponents/: Menu.cs
Beauty.Web.Manager/Views/: _ViewImports.cshtml
Common.Application/: Common.Application.csproj  ResponseBase.cs  ServiceBase.cs
Common.Application/File/: FileManager.cs  FileManagerResult.cs
Common.Application/MessagingBase/: RequestBase.cs  RequestDataTableBase.cs  RequestEntityBase.cs  RequestIdBase.cs  RequestListBase.cs  RequestPagingBase.cs  ResponseBase.cs  ResponseDataTableBase.cs  ResponseEntityBase.cs  ResponseListBase.cs
Common.Application/ValidationAttributes/: MobileAttribute.cs  NumberOnlyAttribute.cs  PriceOnlyAttribute.cs  RequiredGuidAttribute.cs
Common.Application/ViewModelBase/: DataGridViewModelBase.cs  DataTableViewModelBase.cs  SelectViewModelBase.cs  ViewModelBase.cs
Common.Crosscutting/: AppSettings.cs  Common.Crosscutting.csproj
Common.Crosscutting/Enum/: ApplicationAreaTypeEnum.cs  AppointmentServiceStatusTypeEnum.cs  AttendanceTypeEnum.cs  ContactTypeEnum.cs  CooperationTypeEnum.cs  DeviceEnumType.cs  HolidayTypeEnum.cs  PermissionActionTypeEnum.cs  PersonnelModifyTabEnum.cs  RoleTypeEnum.cs  SmsMessageReceiverTypeEnum.cs  SystemMessageTypeEnum.cs
Common.Crosscutting/Extensions/: EnumExtensions.cs  FileExtension.cs
Common.Crosscutting/Utility/: ConverterUtility.cs  DateTimeUtility.cs  LanguageUtility.cs  RandomUtility.cs  TypeUtility.cs
Common.Logger/: Common.Logger.csproj  IMongoDatabaseSettings.cs  MongoBase.cs  MongoDatabaseSettings.cs
Common.Logger/Enum/: ModificationTypeEnum.cs
Common.Logger/Extensions/: EnumExtensions.cs
Common.Logger/Model/: DataModificationModel.cs  ExceptionModel.cs  TraceModel.cs
Common.Model/: Common.Model.csproj  EntityBase.cs  ValueObjectBase.cs
Common.Persistance/: AppSettings.cs  Common.Persistance.csproj  EntityTypeConfigurationBase.cs  IRepository.cs  Repository.cs
Common.Presentation/: Common.Presentation.csproj
Common.Security/: Common.Security.csproj  Crypto.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordVerificationResultEnum.cs
(+508 files in other folders)
