<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beauty.Application\Beauty.Application.csproj" />
    <ProjectReference Include="..\Common.Crosscutting\Common.Crosscutting.csproj" />
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\samples\excel\" />
    <Folder Include="wwwroot\theme\component\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Denied.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Customer\Index.cshtml" />
    <None Include="Views\Customer\Modify.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Permission\Index.cshtml" />
    <None Include="Views\Personnel\Index.cshtml" />
    <None Include="Views\Personnel\Modify.cshtml" />
    <None Include="Views\Personnel\_Account.cshtml" />
    <None Include="Views\Personnel\_Financial.cshtml" />
    <None Include="Views\Personnel\_Profile.cshtml" />
    <None Include="Views\Personnel\_Services.cshtml" />
    <None Include="Views\Personnel\_WorkingTime.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\Modify.cshtml" />
    <None Include="Views\Service\Index.cshtml" />
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutAccount.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\mustache.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
