<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MessagingResource-fa.resx~RF12afecef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataAnnotationResource-fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationResource-fa.resx</DependentUpon>
    </Compile>
    <Compile Update="DisplayResource-fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayResource-fa.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionResource-fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResource-fa.resx</DependentUpon>
    </Compile>
    <Compile Update="MessagingResource-fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagingResource-fa.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentation\PageTitleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageTitleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UIResource-fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResource-fa.resx</DependentUpon>
    </Compile>
    <Compile Update="ResponseAlertResource-en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseAlertResource-en.resx</DependentUpon>
    </Compile>
    <Compile Update="Routes\ActionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Routes\ControllerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SmsMessageResource-fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmsMessageResource-fa.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataAnnotationResource-fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationResource-fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DisplayResource-fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayResource-fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionResource-fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResource-fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MessagingResource-fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagingResource-fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\PageTitleResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageTitleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIResource-fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResource-fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResponseAlertResource-en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseAlertResource-en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Routes\ActionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Routes\ControllerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ControllerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SmsMessageResource-fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SmsMessageResource-fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
